prometheus/config/prometheus.yml (before)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
           # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "prometheus_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
  
  - job_name: "node"
    static_configs:
      - targets: ["node-exporter:9100"]
  
  - job_name: "docker"
    static_configs:
      - targets:  ["yechezkeserver:9323", "cadvisor:8080"]

  - job_name: "jenkins" 
    static_configs:
      - targets: ["jenkins.chay-techs.com"]
    metrics_path: "/prometheus"

prometheus/config/prometheus.yml (after)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
           # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "prometheus_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
  
  - job_name: "node"
    static_configs:
      - targets: ["node-exporter:9100", "lenovoserver:9100"]
  
  - job_name: "docker"
    static_configs:
      - targets:  ["yechezkeserver:9323", "cadvisor:8080", "lenovoserver:9101"]

  - job_name: "jenkins" 
    static_configs:
      - targets: ["jenkins.chay-techs.com"]
    metrics_path: "/prometheus"
    scheme: "https"

prometheus/config/prometheus.yml (diff)
@@ -28,13 +28,14 @@ scrape_configs:
   
   - job_name: "node"
     static_configs:
-      - targets: ["node-exporter:9100"]
+      - targets: ["node-exporter:9100", "lenovoserver:9100"]
   
   - job_name: "docker"
     static_configs:
-      - targets:  ["yechezkeserver:9323", "cadvisor:8080"]
+      - targets:  ["yechezkeserver:9323", "cadvisor:8080", "lenovoserver:9101"]
 
   - job_name: "jenkins" 
     static_configs:
       - targets: ["jenkins.chay-techs.com"]
     metrics_path: "/prometheus"
+    scheme: "https"
